<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

    <div class="jumbotron text-center" style="border-bottom-color: black; border-bottom-width: 10px;">
        <H1>Today's Schedule</H1>
        <h2>It is <get today's date here></get>
        </h2>
        <h3> ex time 3:30pm<get the current time></get>
        </h3>
    </div>
    <div class="container">
        <div class="row">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">9:00 AM</span>
                </div>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                <div class="input-group-append">
                    <span class="input-group-text"> "save button" </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class=" input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text">10:00 AM</span>
                </div>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                <div class="input-group-append">
                    <span class="input-group-text"> "save button" </span>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/script.js"></script>
</body>

</html>